<script>
            const trucks = [
                { name: "The Smoke Factory", lat: 28.337500, lon: -81.463300 },
                { name: "Dominican Chimi 829", lat: 28.337505, lon: -81.463305 },
                { name: "Chiquinquira Latin Food", lat: 28.337510, lon: -81.463310 },
                { name: "King Master Grill", lat: 28.337515, lon: -81.463315 },
                { name: "Alans Burger", lat: 28.337520, lon: -81.463320 },
                { name: "Tacos Gonzalez", lat: 28.335735, lon: -81.463696 },
                { name: "Asere Que Bola", lat: 28.339373, lon: -81.463233 },
                { name: "Bobalicious", lat: 28.335966, lon: -81.465071 },
                { name: "Dominican Chimi 809", lat: 28.338683, lon: -81.464306 },
                { name: "Dame Naqui", lat: 28.339172, lon: -81.463484 },
                { name: "Dulce Sazon", lat: 28.337820, lon: -81.463085 },
                { name: "Tacos Padrisimo", lat: 28.338695, lon: -81.462956 },
                { name: "Chipotes", lat: 28.339012, lon: -81.464647 },
                { name: "Rincon De La Papas #1", lat: 28.336294, lon: -81.461976 },
                { name: "El Pilon De La Chula", lat: 28.336377, lon: -81.463228 },
                { name: "Crabby Land", lat: 28.337780, lon: -81.461732 },
                { name: "Pa Los Chinos", lat: 28.338321, lon: -81.464719 },
                { name: "Al Barill #1", lat: 28.337002, lon: -81.465048 },
                { name: "Carne En Vara", lat: 28.339055, lon: -81.461586 },
                { name: "Chicha Tizana", lat: 28.336895, lon: -81.463717 },
                { name: "Di Marcello", lat: 28.338437, lon: -81.464925 },
                { name: "Pi Caribe", lat: 28.336522, lon: -81.461794 },
                { name: "Pica Fish", lat: 28.335782, lon: -81.463953 },
                { name: "Yakuza Sushi", lat: 28.338049, lon: -81.464206 },
                { name: "Blessed Belly", lat: 28.337127, lon: -81.461922 },
                { name: "La Muralla China", lat: 28.336766, lon: -81.465221 },
                { name: "Wings on Wheels", lat: 28.337649, lon: -81.462049 },
                { name: "Chichos Fushion Cuisine", lat: 28.335695, lon: -81.464590 },
                { name: "Di Aromas", lat: 28.338284, lon: -81.465298 },
                { name: "Javi Mini Donuts", lat: 28.336932, lon: -81.462318 },
                { name: "Fruit Shakes", lat: 28.339277, lon: -81.461835 },
                { name: "Super Grill", lat: 28.335947, lon: -81.464307 },
                { name: "Chinchorrear Es La Que Hay", lat: 28.339155, lon: -81.464093 },
                { name: "La Fiebre Del Sabor Criollo", lat: 28.339257, lon: -81.462026 },
                { name: "Pizza Mania", lat: 28.337933, lon: -81.461643 },
                { name: "Sabor Latino", lat: 28.337160, lon: -81.464582 },
                { name: "Brazillian Grill", lat: 28.338708, lon: -81.462673 },
                { name: "Mr Cuajoymas", lat: 28.336179, lon: -81.463408 },
                { name: "La Coolmena", lat: 28.335953, lon: -81.464739 },
                { name: "El Rincon De Las Papas #2", lat: 28.337601, lon: -81.465020 },
                { name: "El Sospechoso", lat: 28.336010, lon: -81.461629 },
                { name: "Mr.Juice", lat: 28.338945, lon: -81.465188 },
                { name: "Mr.Pizza", lat: 28.335828, lon: -81.465299 },
                { name: "Chilangos", lat: 28.339067, lon: -81.462421 },
                { name: "Mango Viche - 1", lat: 28.336422, lon: -81.462589 },
                { name: "Avila Grill", lat: 28.338354, lon: -81.461987 },
                { name: "Nonna Mia Street Food", lat: 28.336691, lon: -81.463106 },
                { name: "Mango Viche - 2", lat: 28.338450, lon: -81.462856 },
                { name: "Chingu Korean Food", lat: 28.337338, lon: -81.464467 },
                { name: "Global Street Kitchen", lat: 28.336262, lon: -81.464759 },
                { name: "El Chilling Mobile", lat: 28.339475, lon: -81.464296 },
                { name: "Frappe Lovers", lat: 28.337846, lon: -81.461983 },
                { name: "Puro Dulzor", lat: 28.336122, lon: -81.463517 },
                { name: "Puro Dulzor Candy", lat: 28.336951, lon: -81.461792 },
                { name: "Ternerita Burger", lat: 28.337392, lon: -81.465053 },
                { name: "Que Parchef", lat: 28.336707, lon: -81.462978 },
                { name: "Javi Funnel Cakes", lat: 28.339160, lon: -81.463623 },
                { name: "Beirut Bistro", lat: 28.335710, lon: -81.461584 },
                { name: "Leti Arepa", lat: 28.335996, lon: -81.462239 },
                { name: "Los Cuates", lat: 28.337574, lon: -81.462723 },
                { name: "Happy Churros", lat: 28.337062, lon: -81.464360 },
                { name: "Bien Taypa", lat: 28.336408, lon: -81.462216 },
                { name: "Los Cipotes", lat: 28.338759, lon: -81.465129 },
                { name: "Heladas Rico Tropical", lat: 28.339091, lon: -81.463833 },
                { name: "Sushi Boriqua", lat: 28.336317, lon: -81.464420 },
                { name: "Antojitos Del Caribe", lat: 28.335712, lon: -81.462780 },
                { name: "Jam Trini Caribbean Cuisine", lat: 28.335843, lon: -81.465014 },
                { name: "Matias Argentinian Cuisine", lat: 28.338130, lon: -81.462156 },
                { name: "Taste of Haiti", lat: 28.338976, lon: -81.462477 },
                { name: "Mac n Ribs", lat: 28.337801, lon: -81.464964 },
                { name: "Los Juanos", lat: 28.335890, lon: -81.463493 },
                { name: "El Munchi Loco", lat: 28.337635, lon: -81.463800 },
                { name: "The Sweet Corner", lat: 28.339240, lon: -81.463187 },
                { name: "Popcorn Patico", lat: 28.335808, lon: -81.461554 },
                { name: "Al Barill #2", lat: 28.336855, lon: -81.464818 },
                { name: "Los Cipotes Snow Cone", lat: 28.338670, lon: -81.463327 },
                { name: "Caracas Dog", lat: 28.337448, lon: -81.463206 },
                { name: "The Godfather", lat: 28.337260, lon: -81.462520 },
                { name: "La Pocion Magica", lat: 28.336736, lon: -81.462345 },
                { name: "Tarbouch Hookah", lat: 28.336049, lon: -81.464044 },
            ];
        </script>